apiVersion: icndbfun.dev/v1alpha1
kind: FunApp
metadata:
  name: devopsday-funapp
spec:
  funpods: 4
  params:
  - key: Name
    value: Superstar Rajnikanth
  - key: Name
    value: Chuck Norris
  - key: Name
    value: John Abraham
