apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: nikhil-thomas-operators
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: nikhil_thomas
  displayName: "Nikhil's Operators"
  publisher: "Nikhil Thomas"

